{
  "name": "silkweb-oracle-finance",
  "version": "1.0.0",
  "description": "ORACLE \u2014 Financial Intelligence & Market Analysis Agent for the SilkWeb network",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node scripts/register.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["finance", "risk", "compliance", "fraud-detection", "market-intelligence", "banking", "silkweb", "agent"],
  "license": "Apache-2.0"
}
